{% autoescape false %}
<html>
	<head>
	<title></title>
	<script type="text/javascript" src="/js/guest_login.js"></script>
	{{ csslink }}
	</head>
	<body id="iframe-body">
		<div id="guest-instructions" class="instructions">
			<p>If you have an issue with your hotel stay, please submit a guest inquiry ticket by completing the form below.</p>						
		</div>	
		<form id='guest-ticket' action='javascript:void(0);'>
			<div id='guest-ticket-fields'>			
				<label class="cls-ticket-label-itype-{{ ps }}" for="ticket.tk.itype.{{ ps }}">Request Type</label>
				<div>
					<select class="cls-ticket-select-itype-{{ ps }}" id="ticket.tk.itype.{{ ps }}" tabindex="1" 
						onChange='requestType(this.value, "{{ ps }}");'>

<!--onChange="
						if(this.value==1){
							document.getElementById('div-ticket-div-lastfour-{{ ps }}').style.display = '';
						} else {
							document.getElementById('div-ticket-div-lastfour-{{ ps }}').style.display = 'none'
						}
						">
-->
						<option value='0'>Select</option>
						<option value='1'>Bill Copy</option>
						<option value='2'>Billing Issue</option>
					</select>
				</div>

				
				{{ inputs }}
				<label class="cls-ticket-label-desc-{{ ps }}" for="ticket.tk.desc.{{ ps }}">Please write a message for the Hotel Staff</label>
				<div>
					<textarea class="cls-ticket-textarea-desc-{{ ps }}" id='ticket.tk.desc.{{ ps }}' name='ticket.tk.desc.{{ ps }}' spellcheck='true' placeholder='Describe your inquiry here' tabindex='13'></textarea>
					<label class="cls-ticket-error-desc-{{ ps }}" id="ticket.tk.desc.{{ ps }}.er"></label>
				</div>
				{{ morebox }}
								
					<button class='cls-ticket-button-submit-{{ ps }}' onclick='event.preventDefault();sendrequest("{{ ps }}");' tabindex='14'>Submit </button>
			</div>
			<div id='guest-ticket-display' style='display:none;'>
				{{ displays }}
				<label class="cls-display-label-desc-{{ ps }}">Message for the Hotel Staff</label>
				<div>
					<textarea class="cls-display-textarea-desc-{{ ps }}" id='display.tk.desc.{{ ps }}'></textarea>
				</div>
				{{ moredsp }}
				<div class='cls-guest-confirm-{{ ps }}'>{{ para2 }}</div>
				<div id='guest-ticket-buttons'>
					<button class='cls-ticket-button-back-{{ ps }}' onclick='event.preventDefault();sendreqback();'>Back </button>
					<button class='cls-ticket-button-submit2-v' onclick='event.preventDefault();sendrequest2("{{ ps }}");'>Submit Inquiry Now</button>
				</div>
				<div id='guest-ticket-working-{{ ps }}' style='display:none;' >
					<div class='cls-ticket-working2-{{ ps }}'>Working, please wait...</div>
				</div>
			</div>
		</form>	
	</body>
</html>
{% endautoescape %}